// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 6,
    
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "clock",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "active": "Όσ▒",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "≤░ζδ Disconnected",
        "format-stopped": "≤░Υδ Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "state-icons": {
            "paused": "≤░Πν",
            "playing": "≤░ΡΛ"
        },
        "tooltip-format": "MPD (connected)\n{artist} - {album} - {title}",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc next",
        "on-scroll-down": "mpc prev"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Ζ╢",
            "deactivated": "≤░╛ς"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 18
    },

    "clock": {
        "format": "≤░ξΦ {:%I:%M %p}",
        "format-alt": "≤░Δφ {:%a, %b %d}",
        "timezone": "America/Phoenix",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "ΎΤ╝ {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "Ό┐Ζ {}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-critical": "{icon} {temperatureC}┬░C",
        "format-icons": ["≤░ΦΠ", "≤▒ΔΔ", "≤░╕Β", "≤▒ΔΓ", "≤░╕Γ"],
        "tooltip": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "≤░γξ",
            "performance": "≤▒ΡΜ",
            "balanced": "≤░ΩΣ",
            "power-saver": "≤░Νς"
        }
    },

    "network": {
        "format-wifi": "≤░Ψσ {essid}",
        "format-ethernet": "≤░ΙΑ Connected",
        "format-linked": "≤░ΙΑ No IP",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "≤░σθ {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nGateway: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n≤░σθ {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n≤░σθ {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "≤░Γψ {volume}%",
        "format-bluetooth-muted": "≤░Γ▓ ",
        "format-muted": "≤░ΨΒ ",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "≤░Εε",
            "portable": "≤░Εε",
            "car": "≤░ΕΜ",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 35,
        "format-icons": {
            "spotify": "≤░ΥΘ",
            "default": "≤░ΟΗ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    "custom/power": {
        "format": "≤░Ρξ",
        "tooltip": false,
        "on-click": "wlogout",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}